is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = THUEXERE
build_property.ProjectDir = D:\124_Nam_2024_2025\THUEXERE\THUEXERE\THUEXERE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
